GET http://localhost:3001/ 
###

// GET players API - 1 
GET http://localhost:3001/players/ 
###

// GET player API - 2 
GET http://localhost:3001/players/2/ 
###

// PUT player API - 3 
PUT http://localhost:3001/players/13/ 
Content-Type: application/json

{
  "playerName": "Raju"
}
###

// GET matches with match id API - 4 
GET http://localhost:3001/matches/1/ 
###

// GET matches of a player - 5 
GET http://localhost:3001/players/1/matches/ 
###

// GET players of specific match API - 6 
GET http://localhost:3001/matches/10/players/ 
###

// GET statistics of totalscore,fours,sixes of player_id API - 7
GET http://localhost:3001/players/12/playerScores/ 
